[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/versions/*,*/static/CACHE/*,docs,node_modules,venv

[isort]
line_length = 88
known_first_party = app
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/versions/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
